<?xml version="1.0" encoding="utf-8"?>
<!-- MSBuild Conditions http://msdn.microsoft.com/en-us/library/7szfhaft.aspx -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxWebMPlayer\src;..\..\..\addons\ofxWebMPlayer\include;..\..\..\addons\ofxWebMPlayer\libs\libvpx\include;..\..\..\addons\ofxWebMPlayer\libs\libwebm\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\addons\ofxWebMPlayer\libs\libwebm\lib\vs\$(Platform)\$(Configuration);..\..\..\addons\ofxWebMPlayer\libs\libvpx\lib\vs\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libwebm.lib;mkvmuxer.lib;mkvparser.lib;webm_parser.lib;vpxmd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>